<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Para mi unico Amor NOELIA</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text"> PARA: Noelia Arteaga Gutierrez ❤️ DE: Ysrrael 🥰</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>❤️Para mi reina amada mi todo mi amor ❤️..</h2>
    <p> 🥰Te extraño mucho😭... </p>
    <p> 🥰 Eres la persona especial que siempre estara en mi corazon siempre seras mi amor mi reina mi persona favorita..❤️. </p>
    <p>con todo cariño de tu amor incondicional Ysrrael te amo Noelia 😭❤️❤️❤️ <img src="beso.jpg" alt="Sticker beso" class="sticker">....</p>
   
    
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>